<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx3.Controller3">
   <children>
      <ImageView fx:id="I1" fitHeight="430.0" fitWidth="867.0" layoutX="-32.0" layoutY="-1.0">
         <image>
            <Image url="@W3/Шторы С.png" />
         </image>
      </ImageView>
      <Label fx:id="L2" layoutX="113.0" layoutY="199.0" lineSpacing="3.0" prefHeight="74.0" prefWidth="212.0" text="Выберите жанр" textAlignment="CENTER">
         <font>
            <Font name="Segoe Print" size="24.0" />
         </font>
      </Label>
      <Button fx:id="B2" layoutX="518.0" layoutY="293.0" mnemonicParsing="false" text="Комедия">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="B1" layoutX="518.0" layoutY="214.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="106.0" text="Драма">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="I2" fitHeight="150.0" fitWidth="200.0" layoutX="325.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@W3/Маска.png" />
         </image>
      </ImageView>
      <ImageView fx:id="I3" fitHeight="135.0" fitWidth="182.0" layoutX="309.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@W3/Окантовка.png" />
         </image>
      </ImageView>
      <Label fx:id="L1" layoutX="276.0" layoutY="95.0" text="&quot;Драма и Комедия&quot;">
         <font>
            <Font name="Segoe Print" size="24.0" />
         </font>
      </Label>
      <Label fx:id="L3" layoutX="113.0" layoutY="241.0" lineSpacing="3.0" prefHeight="74.0" prefWidth="212.0" text="представления" textAlignment="CENTER">
         <font>
            <Font name="Segoe Print" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
